# AndroidApp

./: README.md  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/uncookthebook/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  NavigationIconClickListener.java  ProductGridFragment.java
app/src/main/java/com/uncookthebook/androidapp/: MainActivity.java
app/src/main/java/com/uncookthebook/app/: CollectionLeadearboardFragment.java  GeneralTopBarFragment.java  GoogleActivity.java  LeaderboardFragment.java  LoadingFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  PasteArticleFragment.java  ProductGridFragment.java  ReportArticleFragment.java  ReportSender.java  ServerManager.java  Utils.java  ZoomOnClick.java
app/src/main/java/com/uncookthebook/app/leadearboard/: LeadearboardCollectionAdapter.java  LeadearboardItemRecyclerViewAdapter.java  LeadearboardItemViewHolder.java  PersonEntry.java
app/src/main/java/com/uncookthebook/app/models/: AddFriendRequest.java  AddUserRequest.java  Article.java  GetArticleRequest.java  GetArticleResponse.java  GetLeaderboardRequest.java  GetLeaderboardResponse.java  LeaderboardUser.java  Model.java  Report.java  ReportValue.java  Request.java  SubmitReportRequest.java  TokenizedObject.java  TokenizedRequest.java  User.java  Website.java
app/src/main/java/com/uncookthebook/app/network/: APIService.java  APIServiceUtils.java
app/src/main/java/com/uncookthebook/app/recyclerManager/: LeadearboardItemRecyclerViewAdapter.java  LeadearboardItemViewHolder.java  PersonEntry.java
app/src/main/res/animator/: increase_size.xml
app/src/main/res/drawable/: background_shape.xml  color_cursor.xml  ic_dislike.xml  ic_like.xml  ic_news.xml  shr_logo.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: abstract_top_bar_fragment.xml  fragment_leadearboard.xml  fragment_leadearboard_container.xml  fragment_loading.xml  fragment_login.xml  fragment_paste_article.xml  fragment_report_article.xml  include_ask_friend.xml  include_leadearboard.xml  include_leadearboard_item.xml  include_loading_spinner.xml  include_paste_article.xml  include_report_article.xml  include_toolbar_backdrop.xml  include_top_bar.xml  login_fragment.xml  main_activity.xml  paste_article_fragment.xml  report_article_fragment.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_product_grid_fragment.xml  toolbar_backdrop.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/uncookthebook/androidapp/: ExampleUnitTest.java
app/src/test/java/com/uncookthebook/app/: TestIsURL.java
gradle/wrapper/: gradle-wrapper.properties
