<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardElevation="2dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:gravity="right"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_position" />

        <TextView
            android:id="@+id/person_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_name" />

        <TextView
            android:id="@+id/person_position"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:tint="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="@+id/person_points"
            app:layout_constraintEnd_toStartOf="@+id/person_points"
            app:layout_constraintTop_toTopOf="@+id/person_points"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/thumb_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>